[defaults]
inventory = inventory/hosts.yml
roles_path = roles
remote_user = rob
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
